{
  "name": "st-cc",
  "version": "0.7.0",
  "description": "Stencil create component cli",
  "preferGlobal": true,
  "files": [
    "/dist"
  ],
  "bin": {
    "st-cc": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production tsc",
    "dev": "npm run build && concurrently -k \"npm run watch\" \"npm run nodemon\"",
    "nodemon": "nodemon --inspect=0.0.0.0:9230  --watch dist --ignore **/*.spec.js dist/index.js",
    "test": "jest",
    "test-watch": "jest --watch",
    "tsc-watch": "tsc -w"
  },
  "author": "Jag Reehal",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "source-map-support": "^0.5.13"
  },
  "devDependencies": {
    "@stencil/core": "^1.7.1",
    "@types/fs-extra": "^8.0.0",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/prettier": "^1.18.3",
    "@types/source-map-support": "^0.5.0",
    "concurrently": "5.0.0",
    "cross-env": "6.0.3",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "ts-jest": "24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testMatch": [
      "!**/expected/*.spec.(ts|tsx)",
      "**/*.spec.(ts|tsx)"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "node_modules/",
      "dist"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules/",
      "dist",
      "**/*.spec.(ts|tsx)"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ]
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jagreehal/st-cc.git"
  },
  "bugs": {
    "url": "https://github.com/jagreehal/st-cc/issues"
  },
  "homepage": "https://github.com/jagreehal/st-cc#readme"
}
