{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "react",
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "src/templates/tests/expected"
  ]
}